GameOfLife.WpfUi/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="GameOfLife.WpfUi.MainWindow"
    x:TypeArguments="viewmodels:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife.WpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameOfLife.ViewModels;assembly=GameOfLife.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    Title="Game Of Life" Height="832" Width="1200" ResizeMode="CanMinimize" SizeToContent="Manual"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0" Width="1200">
        <Grid Height="800" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center">
            <local:ClassicGameGridView x:Name="gameGridView" />
        </Grid>
        <Grid Margin="800,0,0,0" Width="400" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC1FCF4" Offset="1"/>
                    <GradientStop Color="#FF07322D" Offset="0.176"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="tickButton" Content="Tick" FontSize="25" FontWeight="Bold" Height="50" Width="100" Margin="0 0 150 600" Background="#FF8DCA92"/>
            <Button x:Name="resetButton" Content="Reset" FontSize="25" FontWeight="Bold" Height="50" Width="100" Margin="150 0 0 600" Background="#FFCE7777"/>
            <Label x:Name="InfoGameLabel" FontSize="25" Padding="0" FontWeight="Bold" Height="40" Margin="0 730 0 0"/>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
    